<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <link rel=stylesheet type="text/css" href="thestyle.css">
</head>
<body>

<div class="header">
  <h1>The Gauntlet</h1>
</div>

<table align="center">
  <th><a href=Index.html> Index</a></th>
  <th><a href=Teams.html> Teams LFM</a></th>
  <th><a href=Players.html>Players LFG</a></th>
  <th><a href=Log.html>Log in</a></th>
  <th><a href=Sign.html>Sign up</a></th>
</table>
    <div class="card">
      <h2>Welcome to The Gauntlet</h2>

      <div class="fakeimg"><img src="https://cdn.gamerant.com/wp-content/uploads/super-smash-bros-ultimate-nes-spirit-event.jpg.optimal.jpg" width="400" </div>
        <p>Here on The Gauntlet you can find teams and players looking to learn or master the game of their choice</p>
    </div>

<br>
<br>
  <div class="card">
      <h2>Top of the leaderboards</h2>
</div>
  <div class="fakeimg"><img src="https://cdn.vox-cdn.com/thumbor/-9ezNi6jWxByZiYsLDfoAILAJC4=/0x38:1920x1043/fit-in/1200x630/cdn.vox-cdn.com/uploads/chorus_asset/file/12648875/HowFortniteWonSite.png" width="400">
    <p>Become the best and show everyone why they should head back into the practice room</p>
  </div>
<br>
<br>
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg"><img src="https://i.ytimg.com/vi/NiEABxi8G4U/maxresdefault.jpg" width="400">
        <p>This site was made for everyone tired of playing with completely random people and would like to play with some strangers who at least share something in common</p>
      </div>
    </div>

      
        