
html {
    background-color: black;
}
p{
    color: yellow
}
h2{
    color: yellow;
    text-decoration: underline;
}
h1{
text-align:center;
text-decoration: underline;
color:yellow;
}
table, th, td{
border:1px solid yellow;
padding:15px;
}
#ggborder {
    border:1px solid yellow;
    padding:15px;
}
a{
    color:black;
}
a:visited{
    color: black;
}
th{
background-color:yellow;
}
div{
text-align:center;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: black;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: black;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: yellow;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: yellow;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: black;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: black;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: black;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: black;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    padding: 20px;
    text-align: center;
    background: black;
    margin-top: 20px;
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

