<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <link rel=stylesheet type="text/css" href="thestyle.css">
</head>
<body>

<div class="header">
  <h1>The Gauntlet</h1>
</div>

<table align="center">
 <tr>
<div class="topnav">
  <th><a href=Index.html> Index</a></th>
  <th><a href=Teams.html> Teams LFM</a></th>
  <th><a href=Players.html>Players LFG</a></th>
  <th><a href=Log.html>Log in</a></th>
  <th><a href=Sign.html>Sign up</a></th>
</div>
</tr>
</table>

<div class="fakeimg">
    <iframe src="https://discordapp.com/widget?id=486655318877536258&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
</div>
