<!DOCTYPE html>
<html lang="en">
    <head>
        <h1>Chat Joose</h1>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #box {
                width: 500px;
                height: 200px;
                overflow-x: auto;
                border: 2px solid gray;
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <div id="box"></div>
        <input type="text" id="msg">
        <script src="client.js"></script>
    </body>
</html>